<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backimg"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:fontFamily="@font/butcherman"
        android:textColor="@color/colorWhite"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.13"
        android:onClick="test"
        tools:ignore="OnClick" />

    <EditText
        android:id="@+id/inputEmail"
        android:drawableLeft="@drawable/ic_email"
        android:layout_width="0dp"
        android:paddingLeft="5dp"
        android:fontFamily="@font/allan"
        android:drawablePadding="10dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="#E48E8E"
        android:ems="10"
        android:hint="Email"
        android:hyphenationFrequency="normal"
        android:paddingTop="10dp"

        android:paddingBottom="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />
    <EditText
        android:id="@+id/inputPassword"
        android:layout_width="0dp"
        android:paddingLeft="5dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/allan"
        android:background="@drawable/input_bg"
        android:backgroundTint="#E48E8E"
        android:drawableLeft="@drawable/ic_person"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawablePadding="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="@+id/inputEmail"
        app:layout_constraintStart_toStartOf="@+id/inputEmail"
        app:layout_constraintTop_toBottomOf="@+id/inputEmail" />


    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/btn"
        android:textSize="25sp"
        android:fontFamily="@font/allan"
        android:text="Login"
        app:layout_constraintTop_toBottomOf="@+id/inputPassword"
        app:layout_constraintStart_toStartOf="@id/inputPassword"
        app:layout_constraintEnd_toEndOf="@id/inputPassword"
        android:layout_marginTop="50dp"
        android:background="@drawable/input_bg"
        android:backgroundTint="@color/colorWhite"/>

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/losignup"
        android:text="signup"
        android:textSize="25sp"
        android:fontFamily="@font/allan"
        app:layout_constraintTop_toBottomOf="@+id/inputPassword"
        app:layout_constraintStart_toStartOf="@id/inputPassword"
        app:layout_constraintEnd_toEndOf="@id/inputPassword"
        android:layout_marginTop="110dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="@color/colorWhite"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="180dp"
        app:layout_constraintTop_toBottomOf="@id/btn">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Google"
            android:fontFamily="@font/allan"
            android:layout_marginEnd="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="facebook"
            android:fontFamily="@font/allan"
            android:layout_marginEnd="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:fontFamily="@font/allan"
            android:layout_height="wrap_content"
            android:text="youtube"/>
    </LinearLayout>





<!--    <Button-->
<!--        android:id="@+id/btnGoogle"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:background="@drawable/btn_bg"-->
<!--        android:drawableLeft="@drawable/ic_google"-->
<!--        android:drawablePadding="10dp"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:text="Google"-->
<!--        android:textAlignment="textStart"-->
<!--        android:textAllCaps="false"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/btnFacebook"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linearLayout"-->
<!--        app:layout_constraintVertical_bias="0.32999998" />-->

<!--    <Button-->
<!--        android:id="@+id/btnFacebook"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:background="@drawable/btn_bg"-->
<!--        android:drawableStart="@drawable/ic_facebook"-->
<!--        android:drawablePadding="10dp"-->
<!--        android:paddingLeft="20dp"-->
<!--        android:text="Facebook"-->
<!--        android:textAlignment="textStart"-->
<!--        android:textAllCaps="false"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/btnGoogle"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.5"-->
<!--        app:layout_constraintStart_toEndOf="@+id/btnGoogle"-->
<!--        app:layout_constraintTop_toTopOf="@+id/btnGoogle" />-->


</androidx.constraintlayout.widget.ConstraintLayout>